{
    "name": "cocolang",
    "displayName": "Coco Programming Language",
    "icon": "icons/coco.png",
    "description": "Language support for the Coco Programming Language in Visual Studio Code",
    "version": "0.4.0",
    "license": "MIT",
    "publisher": "sarvalabs",
    "author": {
        "name": "Cocolang Team at Sarva Labs"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sarvalabs/vscode-coco"
    },
    "bugs": {
        "url": "https://github.com/sarvalabs/vscode-coco/issues"
    },
    "engines": {
        "vscode": "^1.91.0",
        "node": ">=20.0.0"
    },
    "activationEvents": [
        "onLanguage:coco",
        "onLanguage:coco_nut",
        "onLanguage:cocolab"
    ],
    "main": "./dist/extension.js",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "coco",
                "extensions": [
                    ".coco"
                ],
                "aliases": [
                    "Coco",
                    "Cocolang"
                ],
                "icon": {
                    "light": "./icons/coco.png",
                    "dark": "./icons/coco.png"
                },
                "configuration": "./languages/language-configuration.json"
            },
            {
                "id": "coco_nut",
                "extensions": [
                    ".nut"
                ],
                "aliases": [
                    "coco.nut",
                    "Coco Nut"
                ],
                "icon": {
                    "light": "./icons/coco-grey.png",
                    "dark": "./icons/coco-grey.png"
                },
                "filenames": [
                    "coco.nut"
                ],
                "configuration": "./languages/coconut-configuration.json"
            },
            {
                "id": "cocolab",
                "extensions": [
                    ".lab"
                ],
                "aliases": [
                    "Cocolab Script",
                    "cocolab"
                ],
                "icon": {
                    "light": "./icons/coco-grey.png",
                    "dark": "./icons/coco-grey.png"
                },
                "configuration": "./languages/cocolab-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "coco",
                "scopeName": "source.coco",
                "path": "./syntaxes/coco.tmLanguage.json"
            },
            {
                "language": "coco_nut",
                "scopeName": "source.coconut",
                "path": "./syntaxes/coconut.tmLanguage.json"
            },
            {
                "language": "cocolab",
                "scopeName": "source.cocolab",
                "path": "./syntaxes/cocolab.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "typecheck": "tsc -p tsconfig.json",
        "typecheck:watch": "tsc -p tsconfig.json --watch",
        "bundle": "node esbuild.mjs",
        "compile": "npm run typecheck && npm run bundle",
        "watch": "node esbuild.mjs --watch",
        "lint": "eslint .",
        "test": "node test/feature-check.mjs",
        "test:compile": "node test/compile-check.mjs",
        "test:scan": "node test/lsp-check.mjs",
        "verify": "npm run typecheck && npm run lint && npm run bundle && npm test && npm run test:compile",
        "clean": "rm -rf ./dist ./*.vsix",
        "package": "vsce package",
        "vscode:prepublish": "npm run typecheck && node esbuild.mjs --production"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "@types/node": "^24.0.0",
        "@types/vscode": "^1.91.0",
        "@vscode/vsce": "^3.7.1",
        "esbuild": "^0.25.0",
        "eslint": "^9.39.5",
        "globals": "^17.11.0",
        "typescript": "^5.9.0",
        "typescript-eslint": "^8.67.0"
    },
    "dependencies": {
        "vscode-languageclient": "^10.1.0",
        "vscode-languageserver": "^10.0.0",
        "vscode-languageserver-textdocument": "^1.0.12"
    },
    "overrides": {
        "brace-expansion": "^1.1.18 || ^2.0.2 || ^5.0.1"
    }
}
